{
  "name": "dig-faris",
  "version": "1.5.2",
  "description": "discord-image-generation is a powerful module that allows you to generate awesome images. Updated by Faris.",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": {
    "name": "Mr¤KayJayDee"
  },
  "contributors": [
    {
      "name": "Faris Ali"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NAUGHTY-BRAND/discord-image-generation.git"
  },
  "bugs": {
    "url": "https://github.com/NAUGHTY-BRAND/discord-image-generation/issues"
  },
  "homepage": "https://github.com/NAUGHTY-BRAND/discord-image-generation#readme",
  "keywords": [
    "discord",
    "images",
    "generation",
    "gif",
    "manipulation",
    "canvas",
    "jimp",
    "photo",
    "picture",
    "drawing"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "gifencoder": "^2.0.1",
    "jimp": "^1.6.1"
  },
  "overrides": {
    "canvas": "^3.2.0",
    "gifencoder/canvas": "^3.2.0",
    "jimp": "^1.6.1"
  }
}
